/*
 * Mumble Lite Theme
 * https://github.com/mumble-voip/mumble-theme
 *
 * Based on MetroMumble Theme by xPoke
 * https://github.com/xPoke
 *
 * Originally forked from Flat Mumble Theme by xPaw (xpaw.ru)
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
QToolButton#qt_toolbar_ext_button {
  min-width: 8px;
  width: 8px;
  padding: 1px;
  qproperty-icon: url(skin:controls/toolbar_ext.svg); }

QToolBar::handle:horizontal {
  image: url(skin:controls/handle_horizontal.svg);
  width: 8px;
  padding: 4px; }

QToolBar::handle:vertical {
  image: url(skin:controls/handle_vertical.svg);
  height: 8px;
  padding: 4px; }

QTreeView {
  background-color: #FFF;
  background-image: url(skin:logo.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;
  color: #111;
  selection-background-color: #FFF;
  selection-color: #111;
  border: 1px solid #D2D2D2; }

QTreeView::branch:has-children:closed {
  image: url(skin:controls/branch_closed.svg); }

QTreeView::branch:has-children:open {
  image: url(skin:controls/branch_open.svg); }

QTreeView::branch:adjoins-item {
  image: url(skin:controls/handle.svg); }

QHeaderView::down-arrow {
  image: url(skin:controls/arrow_down.svg); }

QHeaderView::up-arrow {
  image: url(skin:controls/arrow_up.svg); }

QComboBox::down-arrow,
QDateTimeEdit::down-arrow {
  margin-top: -2px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px; }

QComboBox::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
  image: url(skin:controls/arrow_down_disabled.svg); }

QToolButton::menu-arrow,
QToolButton::menu-indicator,
QPushButton::menu-arrow,
QPushButton::menu-indicator {
  image: url(skin:controls/arrow_down.svg);
  subcontrol-origin: padding;
  subcontrol-position: center right;
  top: 2px;
  right: 2px;
  width: 14px; }

QSpinBox::down-button,
QAbstractSpinBox::down-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_down.svg);
  width: 14px;
  padding-bottom: 1px; }

QSpinBox::down-button:disabled,
QAbstractSpinBox::down-button:disabled {
  image: url(skin:controls/arrow_down_disabled.svg); }

QSpinBox::up-button,
QAbstractSpinBox::up-button {
  padding-right: 4px;
  image: url(skin:controls/arrow_up.svg);
  width: 14px;
  padding-top: 1px; }

QSpinBox::up-button:disabled,
QAbstractSpinBox::up-button:disabled {
  image: url(skin:controls/arrow_up_disabled.svg); }

/* Mumble Specifics */
LogTextBrowser,
#qdsChat {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px;
  border-color: #D2D2D2; }

UserView {
  margin: 0 2px;
  min-height: 120px;
  min-width: 40px; }

UserView::item {
  padding: 0;
  padding-top: -1px; }

#qdwChat > QTextEdit {
  padding: -2px;
  margin: 0 2px;
  margin-bottom: 2px;
  font-size: 11pt; }

#qtIconToolbar QComboBox {
  font-size: 8pt; }

.log-time {
  background-color: transparent;
  color: #95a5a6;
  font-size: 9pt; }

.log-server {
  background-color: transparent;
  color: #F9655D;
  font-weight: bold; }

.log-channel {
  background-color: transparent;
  color: #e67e22;
  font-weight: bold; }

.log-privilege {
  background-color: transparent;
  color: #c0392b;
  font-weight: bold; }

.log-target {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold; }

.log-source {
  background-color: transparent;
  color: #27ae60;
  font-weight: bold; }

QListView#qlwIcons {
  padding: 0;
  background-color: transparent;
  border: 0;
  font-size: 12pt;
  min-width: 165%;
  margin-left: 4px;
  margin-top: 12px; }

QListView#qlwIcons::item {
  margin-bottom: 1px;
  padding: 5px 7px; }

QListView#qlwIcons::item:hover {
  border-color: #4A90D9;
  background-color: #4A90D9; }

QListView#qlwIcons::item:selected {
  background-color: #FFF;
  border: 1px solid #CCC; }

QListView#qlwIcons::item:focus {
  background-color: #dcedf5;
  border: 1px solid #97b5c6; }

QSlider {
  margin-left: 30px;
  margin-right: 30px; }

#qswPages > * > * > QScrollBar {
  margin: 0; }

#qswPages > * > QWidget {
  margin: 2px; }

QListView::item QListWidgetItem,
QListView::item QLineEdit,
QTreeView::item QComboBox,
QTreeView::item QLineEdit {
  background: #FFF;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 9pt; }

QListView::item QListWidgetItem:hover,
QListView::item QLineEdit:hover,
QTreeView::item QComboBox:hover,
QTreeView::item QLineEdit:hover {
  background: #FFF; }

AboutDialog > QTextBrowser,
AboutDialog QTextEdit {
  border: 0; }

#qtbToolBar {
  border: 1px solid transparent;
  background: transparent; }

#BanEditor {
  min-width: 600px; }

#GlobalShortcutTarget {
  min-height: 600px; }

ViewCert {
  min-height: 600px; }

/*# sourceMappingURL=Lite.qss.map */
