/* MumblePL Theme
 * https://github.com/ForlornWongraven/MumblePL
 *
 * Based on Mumble Dark Theme
 * https://github.com/mumble-voip/mumble-theme
 *
 * Based on MetroMumble Theme by xPoke
 * https://github.com/xPoke
 *
 * Originally forked from Flat Mumble Theme by xPaw (xpaw.ru)
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
QTreeView {
  background-image: url(skin:logo.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom; }

/*# sourceMappingURL=PandemicLegion.qss.map */
